VITE_OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast
VITE_GEO_API_URL=https://geocoding-api.open-meteo.com/v1/search
VITE_REVERSE_GEOCODE_URL=https://nominatim.openstreetmap.org/reverse?format=json
VITE_CITIES_API_URL=http://api.geonames.org/searchJSON?
VITE_MY_USERNAME=capacitydey
# VITE_WEATHERSTACK_API_URL=http://api.weatherstack.com/current
# VITE_WEATHERSTACK_API_KEY=d40774a26f0db9c9b62a96a3211f390a
